#JAVA

public class CAWSReqComp
{
	private double output21;
	private boolean output31;
	private String output41;

	public CAWSReqComp(double output21, boolean output31, String output41)
	{
		this.output21 = output21;
		this.output31 = output31;
		this.output41 = output41;
	}
}

public class CAWSW1
{
	private boolean input11;
	private String input12;
	private int output11;
	private int output12;
	private char output13;
	private int output14;

	public CAWSW1(boolean input11, String input12)
	{
		this.input11 = input11;
		this.input12 = input12;
		output11 = 0;
		output12 = 0;
		output13 = ' ';
		output14 = 0;
	}

	public void process()
	{
		output11 = 10;
		output12 = 10;
		output13 = 'a';
		output14 = 10;
	}
}

public CAWSW1 W1(boolean input11, String input12)
{
	CAWSW1 oCAWSW1 = new CAWSW1(input11, input12);
	oCAWSW1.process();
	return oCAWSW1;
}

public class CAWSW2
{
	private String input21;
	private char input22;
	private int output11;
	private double output21;

	public CAWSW2(String input21, char input22, int output11)
	{
		this.input21 = input21;
		this.input22 = input22;
		this.output11 = output11;
		output21 = 0.0;
	}

	public void process()
	{
		output21 = 20.0;
	}
}

public CAWSW2 W2(String input21, char input22, int output11)
{
	CAWSW2 oCAWSW2 = new CAWSW2(input21, input22, output11);
	oCAWSW2.process();
	return oCAWSW2;
}

public class CAWSW3
{
	private double input31;
	private int output12;
	private char output13;
	private boolean output31;

	public CAWSW3(double input31, int output12, char output13)
	{
		this.input31 = input31;
		this.output12 = output12;
		this.output13 = output13;
		output31 = false;
	}

	public void process()
	{
		output31 = true;
	}
}

public CAWSW3 W3(double input31, int output12, char output13)
{
	CAWSW3 oCAWSW3 = new CAWSW3(input31, output12, output13);
	oCAWSW3.process();
	return oCAWSW3;
}

public class CAWSW4
{
	private int output14;
	private String output41;

	public CAWSW4(int output14)
	{
		this.output14 = output14;
		output41 = " ";
	}

	public void process()
	{
		output41 = "test";
	}
}

public CAWSW4 W4(int output14)
{
	CAWSW4 oCAWSW4 = new CAWSW4(output14);
	oCAWSW4.process();
	return oCAWSW4;
}


#OBJECTIVELUCID

oCAWSMain @.g_input11 true @.g_input12 "xyz" @.g_input21 "pqr" @.g_input22 'x' @.g_input31 200.2 
where
	dimension g_input11, g_input12, g_input21, g_input22, g_input31;

	oCAWSMain = CAWSReqComp(#.l_output21, #.l_output31, #.l_output41)
					wvr CAWSReqCnstr
					@.l_output41 oCAWSW4.output41 
					@.l_output31 oCAWSW3.output31 
					@.l_output21 oCAWSW2.output21
					where
						dimension l_output21, l_output31, l_output41;
						CAWSReqCnstr = true;

						oCAWSW1 = W1(#.l_input11, #.l_input12)
									wvr c_W1
									@.l_input12 #.g_input12 
									@.l_input21 #.g_input21 
									@.l_input11 #.g_input11 
									@.l_input31 #.g_input31 
									@.l_input22 #.g_input22
									where
										dimension l_input31, l_input21, l_input11, l_input22, l_input12;
										c_W1 = #.l_input11 == true and #.l_input21 == "abc" and #.l_input22 == 'z' and #.l_input31 > 55.5 and #.l_input31 < 66.6;
									end;

						oCAWSW2 = W2(#.l_input21, #.l_input22, #.l_output11)
									wvr c_W2
									@.l_output14 oCAWSW1.output14 
									@.l_input21 #.g_input21 
									@.l_output11 oCAWSW1.output11 
									@.l_output12 oCAWSW1.output12 
									@.l_output13 oCAWSW1.output13 
									@.l_input22 #.g_input22
									where
										dimension l_output14, l_output12, l_input21, l_output13, l_input22, l_output11;
										c_W2 = #.l_output12 <= 50 and #.l_output13 == 'y' and #.l_output14 >= 55 and #.l_output14 <= 60;
									end;

						oCAWSW3 = W3(#.l_input31, #.l_output12, #.l_output13)
									wvr c_W3
									@.l_output14 oCAWSW1.output14 
									@.l_output12 oCAWSW1.output12 
									@.l_output13 oCAWSW1.output13 
									@.l_input31 #.g_input31
									where
										dimension l_output14, l_input31, l_output12, l_output13;
										c_W3 = #.l_output12 <= 50 and #.l_output13 == 'y' and #.l_output14 >= 55 and #.l_output14 <= 60;
									end;

						oCAWSW4 = W4(#.l_output14)
									wvr c_W4
									@.l_output14 oCAWSW1.output14 
									@.l_output12 oCAWSW1.output12 
									@.l_output13 oCAWSW1.output13
									where
										dimension l_output14, l_output12, l_output13;
										c_W4 = #.l_output12 <= 50 and #.l_output13 == 'y' and #.l_output14 >= 55 and #.l_output14 <= 60;
									end;
					end;
end