#JAVA

public class CAWSReqComp
{
	private String output311;

	public CAWSReqComp(String output311)
	{
		this.output311 = output311;
	}
}

public class CAWSW27
{
	private char input271;
	private String output271;
	private boolean output272;

	public CAWSW27(char input271)
	{
		this.input271 = input271;
		output271 = " ";
		output272 = false;
	}

	public void process()
	{
		output271 = "test";
		output272 = true;
	}
}

public CAWSW27 W27(char input271)
{
	CAWSW27 CAWS_W27 = new CAWSW27(input271);
	CAWS_W27.process();
	return CAWS_W27;
}

public class CAWSW28
{
	private String output271;
	private int output281;
	private boolean output272;

	public CAWSW28(String output271)
	{
		this.output271 = output271;
		output281 = 0;
		output272 = false;
	}

	public void process()
	{
		output281 = 10;
		output272 = true;
	}
}

public CAWSW28 W28(String output271)
{
	CAWSW28 CAWS_W28 = new CAWSW28(output271);
	CAWS_W28.process();
	return CAWS_W28;
}

public class CAWSW29
{
	private int output281;
	private float output291;
	private boolean output272;

	public CAWSW29(int output281)
	{
		this.output281 = output281;
		output291 = 0.0;
		output272 = false;
	}

	public void process()
	{
		output291 = 20.0;
		output272 = true;
	}
}

public CAWSW29 W29(int output281)
{
	CAWSW29 CAWS_W29 = new CAWSW29(output281);
	CAWS_W29.process();
	return CAWS_W29;
}

public class CAWSW30
{
	private float output291;
	private char output301;

	public CAWSW30(float output291)
	{
		this.output291 = output291;
		output301 = ' ';
	}

	public void process()
	{
		output301 = 'a';
	}
}

public CAWSW30 W30(float output291)
{
	CAWSW30 CAWS_W30 = new CAWSW30(output291);
	CAWS_W30.process();
	return CAWS_W30;
}

public class CAWSW31
{
	private char output301;
	private String output311;

	public CAWSW31(char output301)
	{
		this.output301 = output301;
		output311 = " ";
	}

	public void process()
	{
		output311 = "test";
	}
}

public CAWSW31 W31(char output301)
{
	CAWSW31 CAWS_W31 = new CAWSW31(output301);
	CAWS_W31.process();
	return CAWS_W31;
}


#OBJECTIVELUCID

oCAWS_main @ [input271:'x']
where
	dimension input271, output311;

	oCAWS_main = CAWSReqComp(#.output311)
					wvr CAWSreq_cnstr
					@ [	output311:CAWS_W31.output311 ]
					where
						CAWSreq_cnstr = true;

						CAWS_W27 = W27(#.input271)
									wvr c_W27
									@ [input271:#.input271]
									where
										c_W27 = true;
									end;

						CAWS_W28 = W28(#.output271)
									wvr c_W28
									@ [output271:CAWS_W27.output271]
									where
										dimension output271;
										c_W28 = true;
									end;

						CAWS_W29 = W29(#.output281)
									wvr c_W29
									@ [output281:CAWS_W28.output281]
									where
										dimension output281;
										c_W29 = true;
									end;

						CAWS_W30 = W30(#.output291)
									wvr c_W30
									@ [output291:CAWS_W29.output291]
									where
										dimension output291;
										c_W30 = #.output272 == true;
									end;

						CAWS_W31 = W31(#.output301)
									wvr c_W31
									@ [output301:CAWS_W30.output301]
									where
										dimension output301;
										c_W31 = true;
									end;
					end;
end;