#JAVA

public class CAWSReqComp
{
	private String output311;

	public CAWSReqComp(String output311)
	{
		this.output311 = output311;
	}
}

public class CAWSW27
{
	private char input271;
	private String output271;
	private boolean output272;

	public CAWSW27(char input271)
	{
		this.input271 = input271;
		output271 = " ";
		output272 = false;
	}

	public void process()
	{
		output271 = "test";
		output272 = true;
	}
}

public CAWSW27 W27(char input271)
{
	CAWSW27 oCAWSW27 = new CAWSW27(input271);
	oCAWSW27.process();
	return oCAWSW27;
}

public class CAWSW28
{
	private String output271;
	private int output281;
	private boolean output272;

	public CAWSW28(String output271)
	{
		this.output271 = output271;
		output281 = 0;
		output272 = false;
	}

	public void process()
	{
		output281 = 10;
		output272 = true;
	}
}

public CAWSW28 W28(String output271)
{
	CAWSW28 oCAWSW28 = new CAWSW28(output271);
	oCAWSW28.process();
	return oCAWSW28;
}

public class CAWSW29
{
	private int output281;
	private double output291;
	private boolean output272;

	public CAWSW29(int output281)
	{
		this.output281 = output281;
		output291 = 0.0;
		output272 = false;
	}

	public void process()
	{
		output291 = 20.0;
		output272 = true;
	}
}

public CAWSW29 W29(int output281)
{
	CAWSW29 oCAWSW29 = new CAWSW29(output281);
	oCAWSW29.process();
	return oCAWSW29;
}

public class CAWSW30
{
	private double output291;
	private char output301;

	public CAWSW30(double output291)
	{
		this.output291 = output291;
		output301 = ' ';
	}

	public void process()
	{
		output301 = 'a';
	}
}

public CAWSW30 W30(double output291)
{
	CAWSW30 oCAWSW30 = new CAWSW30(output291);
	oCAWSW30.process();
	return oCAWSW30;
}

public class CAWSW31
{
	private char output301;
	private String output311;

	public CAWSW31(char output301)
	{
		this.output301 = output301;
		output311 = " ";
	}

	public void process()
	{
		output311 = "test";
	}
}

public CAWSW31 W31(char output301)
{
	CAWSW31 oCAWSW31 = new CAWSW31(output301);
	oCAWSW31.process();
	return oCAWSW31;
}


#OBJECTIVELUCID

oCAWSMain @.g_input271 'x' 
where
	dimension g_input271;

	oCAWSMain = CAWSReqComp(#.l_output311)
					wvr CAWSReqCnstr
					@.l_output311 oCAWSW31.output311
					where
						dimension l_output311;
						CAWSReqCnstr = true;

						oCAWSW27 = W27(#.l_input271)
									wvr c_W27
									@.l_input271 #.g_input271
									where
										dimension l_input271;
										c_W27 = true;
									end;

						oCAWSW28 = W28(#.l_output271)
									wvr c_W28
									@.l_output271 oCAWSW27.output271
									where
										dimension l_output271;
										c_W28 = true;
									end;

						oCAWSW29 = W29(#.l_output281)
									wvr c_W29
									@.l_output281 oCAWSW28.output281
									where
										dimension l_output281;
										c_W29 = true;
									end;

						oCAWSW30 = W30(#.l_output291)
									wvr c_W30
									@.l_output291 oCAWSW29.output291 
									@.l_output272 oCAWSW29.output272
									where
										dimension l_output272, l_output291;
										c_W30 = #.l_output272 == true;
									end;

						oCAWSW31 = W31(#.l_output301)
									wvr c_W31
									@.l_output301 oCAWSW30.output301
									where
										dimension l_output301;
										c_W31 = true;
									end;
					end;
end