#JAVA

public class CAWSReqComp
{
	private double output21;
	private double output22;
	private boolean output31;
	private String output32;

	public CAWSReqComp(double output21, double output22, boolean output31, String output32)
	{
		this.output21 = output21;
		this.output22 = output22;
		this.output31 = output31;
		this.output32 = output32;
	}
}

public class CAWSW1
{
	private boolean input11;
	private String input12;
	private int output11;
	private String output12;
	private char output13;

	public CAWSW1(boolean input11, String input12)
	{
		this.input11 = input11;
		this.input12 = input12;
		output11 = 0;
		output12 = " ";
		output13 = ' ';
	}

	public void process()
	{
		output11 = 10;
		output12 = "test";
		output13 = 'a';
	}
}

public CAWSW1 W1(boolean input11, String input12)
{
	CAWSW1 oCAWSW1 = new CAWSW1(input11, input12);
	oCAWSW1.process();
	return oCAWSW1;
}

public class CAWSW2
{
	private int output11;
	private String output12;
	private double output21;
	private double output22;

	public CAWSW2(int output11, String output12)
	{
		this.output11 = output11;
		this.output12 = output12;
		output21 = 0.0;
		output22 = 0.0;
	}

	public void process()
	{
		output21 = 20.0;
		output22 = 20.0;
	}
}

public CAWSW2 W2(int output11, String output12)
{
	CAWSW2 oCAWSW2 = new CAWSW2(output11, output12);
	oCAWSW2.process();
	return oCAWSW2;
}

public class CAWSW3
{
	private int output11;
	private char output13;
	private boolean output31;
	private String output32;

	public CAWSW3(int output11, char output13)
	{
		this.output11 = output11;
		this.output13 = output13;
		output31 = false;
		output32 = " ";
	}

	public void process()
	{
		output31 = true;
		output32 = "test";
	}
}

public CAWSW3 W3(int output11, char output13)
{
	CAWSW3 oCAWSW3 = new CAWSW3(output11, output13);
	oCAWSW3.process();
	return oCAWSW3;
}


#OBJECTIVELUCID

oCAWSMain @.g_input11 true @.g_input12 "xyz" 
where
	dimension g_input11, g_input12;

	oCAWSMain = CAWSReqComp(#.l_output21, #.l_output22, #.l_output31, #.l_output32)
					wvr CAWSReqCnstr
					@.l_output32 oCAWSW3.output32 
					@.l_output31 oCAWSW3.output31 
					@.l_output21 oCAWSW2.output21 
					@.l_output22 oCAWSW2.output22
					where
						dimension l_output21, l_output22, l_output31, l_output32;
						CAWSReqCnstr = true;

						oCAWSW1 = W1(#.l_input11, #.l_input12)
									wvr c_W1
									@.l_input12 #.g_input12 
									@.l_input11 #.g_input11
									where
										dimension l_input11, l_input12;
										c_W1 = true;
									end;

						oCAWSW2 = W2(#.l_output11, #.l_output12)
									wvr c_W2
									@.l_output11 oCAWSW1.output11 
									@.l_output12 oCAWSW1.output12
									where
										dimension l_output12, l_output11;
										c_W2 = true;
									end;

						oCAWSW3 = W3(#.l_output11, #.l_output13)
									wvr c_W3
									@.l_output11 oCAWSW1.output11 
									@.l_output13 oCAWSW1.output13
									where
										dimension l_output13, l_output11;
										c_W3 = true;
									end;
					end;
end