#JAVA

public class CAWSReqComp
{
	private double output15;
	private int output86;
	private char output91;
	private boolean output101;
	private String output111;

	public CAWSReqComp(double output15, int output86, char output91, boolean output101, String output111)
	{
		this.output15 = output15;
		this.output86 = output86;
		this.output91 = output91;
		this.output101 = output101;
		this.output111 = output111;
	}
}

public class CAWSW2
{
	private int input21;
	private boolean output21;

	public CAWSW2(int input21)
	{
		this.input21 = input21;
		output21 = false;
	}

	public void process()
	{
		output21 = true;
	}
}

public CAWSW2 W2(int input21)
{
	CAWSW2 oCAWSW2 = new CAWSW2(input21);
	oCAWSW2.process();
	return oCAWSW2;
}

public class CAWSW3
{
	private String input31;
	private int input32;
	private String output31;
	private int output32;

	public CAWSW3(String input31, int input32)
	{
		this.input31 = input31;
		this.input32 = input32;
		output31 = " ";
		output32 = 0;
	}

	public void process()
	{
		output31 = "test";
		output32 = 10;
	}
}

public CAWSW3 W3(String input31, int input32)
{
	CAWSW3 oCAWSW3 = new CAWSW3(input31, input32);
	oCAWSW3.process();
	return oCAWSW3;
}

public class CAWSW1
{
	private int input11;
	private boolean output12;
	private double output15;

	public CAWSW1(int input11)
	{
		this.input11 = input11;
		output12 = false;
		output15 = 0.0;
	}

	public void process()
	{
		output12 = true;
		output15 = 20.0;
	}
}

public CAWSW1 W1(int input11)
{
	CAWSW1 oCAWSW1 = new CAWSW1(input11);
	oCAWSW1.process();
	return oCAWSW1;
}

public class CAWSW5
{
	private boolean output21;
	private String output31;
	private int output32;
	private double output15;
	private int output51;
	private double output52;
	private char output85;

	public CAWSW5(boolean output21, String output31, int output32)
	{
		this.output21 = output21;
		this.output31 = output31;
		this.output32 = output32;
		output15 = 0.0;
		output51 = 0;
		output52 = 0.0;
		output85 = ' ';
	}

	public void process()
	{
		output15 = 20.0;
		output51 = 10;
		output52 = 20.0;
		output85 = 'a';
	}
}

public CAWSW5 W5(boolean output21, String output31, int output32)
{
	CAWSW5 oCAWSW5 = new CAWSW5(output21, output31, output32);
	oCAWSW5.process();
	return oCAWSW5;
}

public class CAWSW4
{
	private boolean output12;
	private int input41;
	private int output41;
	private int output42;

	public CAWSW4(boolean output12, int input41)
	{
		this.output12 = output12;
		this.input41 = input41;
		output41 = 0;
		output42 = 0;
	}

	public void process()
	{
		output41 = 10;
		output42 = 10;
	}
}

public CAWSW4 W4(boolean output12, int input41)
{
	CAWSW4 oCAWSW4 = new CAWSW4(output12, input41);
	oCAWSW4.process();
	return oCAWSW4;
}

public class CAWSW6
{
	private int output41;
	private char output61;
	private int output86;

	public CAWSW6(int output41)
	{
		this.output41 = output41;
		output61 = ' ';
		output86 = 0;
	}

	public void process()
	{
		output61 = 'a';
		output86 = 10;
	}
}

public CAWSW6 W6(int output41)
{
	CAWSW6 oCAWSW6 = new CAWSW6(output41);
	oCAWSW6.process();
	return oCAWSW6;
}

public class CAWSW7
{
	private int output51;
	private int output71;
	private int output72;

	public CAWSW7(int output51)
	{
		this.output51 = output51;
		output71 = 0;
		output72 = 0;
	}

	public void process()
	{
		output71 = 10;
		output72 = 10;
	}
}

public CAWSW7 W7(int output51)
{
	CAWSW7 oCAWSW7 = new CAWSW7(output51);
	oCAWSW7.process();
	return oCAWSW7;
}

public class CAWSW10
{
	private int output71;
	private char output85;
	private int input11;
	private boolean output101;

	public CAWSW10(int output71, char output85, int input11)
	{
		this.output71 = output71;
		this.output85 = output85;
		this.input11 = input11;
		output101 = false;
	}

	public void process()
	{
		output101 = true;
	}
}

public CAWSW10 W10(int output71, char output85, int input11)
{
	CAWSW10 oCAWSW10 = new CAWSW10(output71, output85, input11);
	oCAWSW10.process();
	return oCAWSW10;
}

public class CAWSW11
{
	private int output72;
	private String output111;

	public CAWSW11(int output72)
	{
		this.output72 = output72;
		output111 = " ";
	}

	public void process()
	{
		output111 = "test";
	}
}

public CAWSW11 W11(int output72)
{
	CAWSW11 oCAWSW11 = new CAWSW11(output72);
	oCAWSW11.process();
	return oCAWSW11;
}

public class CAWSW9
{
	private int output42;
	private char output61;
	private char output91;

	public CAWSW9(int output42, char output61)
	{
		this.output42 = output42;
		this.output61 = output61;
		output91 = ' ';
	}

	public void process()
	{
		output91 = 'a';
	}
}

public CAWSW9 W9(int output42, char output61)
{
	CAWSW9 oCAWSW9 = new CAWSW9(output42, output61);
	oCAWSW9.process();
	return oCAWSW9;
}


#OBJECTIVELUCID

oCAWSMain @.g_input11 11 @.g_input21 15 @.g_input31 "xyz12abc" @.g_input32 45 @.g_input41 79 
where
	dimension g_input11, g_input21, g_input31, g_input32, g_input41;

	oCAWSMain = CAWSReqComp(#.l_output15, #.l_output86, #.l_output91, #.l_output101, #.l_output111)
					wvr CAWSReqCnstr
					@.l_output101 oCAWSW10.output101 
					@.l_output111 oCAWSW11.output111 
					@.l_output91 oCAWSW9.output91 
					@.l_output15 oCAWSW5.output15 
					@.l_output86 oCAWSW6.output86
					where
						dimension l_output15, l_output86, l_output91, l_output101, l_output111;
						CAWSReqCnstr = true;

						oCAWSW2 = W2(#.l_input21)
									wvr c_W2
									@.l_input41 #.g_input41 
									@.l_input11 #.g_input11 
									@.l_input21 #.g_input21
									where
										dimension l_input41, l_input21, l_input11;
										c_W2 = #.l_input21 < 20 and #.l_input41 <= 80 and #.l_input11 < 10;
									end;

						oCAWSW3 = W3(#.l_input31, #.l_input32)
									wvr c_W3
									@.l_input31 #.g_input31 
									@.l_input41 #.g_input41 
									@.l_input11 #.g_input11 
									@.l_input32 #.g_input32
									where
										dimension l_input41, l_input31, l_input32, l_input11;
										c_W3 = #.l_input32 < 30 and #.l_input41 <= 80 and #.l_input11 < 10;
									end;

						oCAWSW1 = W1(#.l_input11)
									wvr c_W1
									@.l_input41 #.g_input41 
									@.l_input11 #.g_input11
									where
										dimension l_input41, l_input11;
										c_W1 = #.l_input41 <= 80 and #.l_input11 < 10;
									end;

						oCAWSW5 = W5(#.l_output21, #.l_output31, #.l_output32)
									wvr c_W5
									@.l_output31 oCAWSW3.output31 
									@.l_output32 oCAWSW3.output32 
									@.l_output21 oCAWSW2.output21
									where
										dimension l_output31, l_output21, l_output32;
										c_W5 = true;
									end;

						oCAWSW4 = W4(#.l_output12, #.l_input41)
									wvr c_W4
									@.l_output12 oCAWSW1.output12 
									@.l_input41 #.g_input41
									where
										dimension l_input41, l_output12;
										c_W4 = true;
									end;

						oCAWSW6 = W6(#.l_output41)
									wvr c_W6
									@.l_output42 oCAWSW4.output42 
									@.l_output41 oCAWSW4.output41
									where
										dimension l_output41, l_output42;
										c_W6 = #.l_output41 >= 70 and #.l_output42 > 50;
									end;

						oCAWSW7 = W7(#.l_output51)
									wvr c_W7
									@.l_output51 oCAWSW5.output51
									where
										dimension l_output51;
										c_W7 = #.l_output51 == 60;
									end;

						oCAWSW10 = W10(#.l_output71, #.l_output85, #.l_input11)
									wvr c_W10
									@.l_output85 oCAWSW5.output85 
									@.l_output71 oCAWSW7.output71 
									@.l_input11 #.g_input11 
									@.l_output51 oCAWSW5.output51
									where
										dimension l_output85, l_output51, l_output71, l_input11;
										c_W10 = #.l_output71 > 40 and #.l_output51 == 60;
									end;

						oCAWSW11 = W11(#.l_output72)
									wvr c_W11
									@.l_output71 oCAWSW7.output71 
									@.l_output72 oCAWSW7.output72
									where
										dimension l_output72, l_output71;
										c_W11 = #.l_output71 > 40;
									end;

						oCAWSW9 = W9(#.l_output42, #.l_output61)
									wvr c_W9
									@.l_output61 oCAWSW6.output61 
									@.l_output42 oCAWSW4.output42 
									@.l_output41 oCAWSW4.output41
									where
										dimension l_output41, l_output42, l_output61;
										c_W9 = #.l_output42 > 50 and #.l_output41 >= 70;
									end;
					end;
end